# AttendanceManagement

./: .gitignore  PROJECT_STRUCTURE.md  README.md  build.bat  database_schema.sql  init_project.bat  pom.xml  run.bat  setup_db.bat
src/main/java/com/attendance/: AttendanceRecord.java  AttendanceService.java  AttendanceSystem.java  DatabaseManager.java  QRCodeUtil.java  Student.java  StudentService.java
